# AndroidUtils

./: README.md  build.gradle  metadata.gradle  settings.gradle
androidutils/: build.gradle
androidutils-rx/: build.gradle
androidutils-rx/src/main/: AndroidManifest.xml
androidutils-views/: build.gradle
androidutils-views/src/main/: AndroidManifest.xml
androidutils-views/src/main/java/com/rafakob/androidutils/views/: ScrollableViewPager.java  SimpleTextWatcher.java
androidutils-views/src/main/java/com/rafakob/androidutils/views/empty/: EmptyListener.java  EmptyView.java
androidutils-views/src/main/java/com/rafakob/androidutils/views/error/: ErrorListener.java  ErrorView.java
androidutils-views/src/main/java/com/rafakob/androidutils/views/viewpager/: ScrollableViewPager.java
androidutils-views/src/main/res/layout/: layout_view_empty.xml  layout_view_error.xml  view_empty.xml  view_error.xml
androidutils-views/src/main/res/values/: attrs.xml
androidutils/src/main/java/com/rafakob/androidutils/: AndroidUtils.java  DimenUtils.java  Fraction.java  SdcardUtils.java  StringUtils.java  ThemeUtils.java
androidutils/src/main/java/com/rafakob/androidutils/rx/: RxSchedulers.java
androidutils/src/main/java/com/rafakob/androidutils/view/: ScrollableViewPager.java  SimpleTextWatcher.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafakob/androidutils/app/: MainActivity.java
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
