apply from: project.file('metadata.gradle')

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    SUPPORT_LIBRARY = '25.3.1'
    RXJAVA = '2.1.0'
    RXANDROID = '2.0.1'
}