apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode verMajor * 100000 + verMinor * 100 + verPatch
        versionName "${verMajor}.${verMinor}.${verPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

publish {
    artifactId = 'androidutils-rx'
    uploadName = 'AndroidUtils-Rx'

//    publishVersion = bintray.publishVersion
//    repoName = bintray.repoName
//    groupId = bintray.groupId
//    desc = bintray.desc
//    website = bintray.website
//    repository = bintray.repository
//    licences = bintray.licences
//    dryRun = bintray.dryRun
//    bintrayUser = bintray.user
//    bintrayKey = bintray.key

    publishVersion = "123"
    groupId = "123"
    userOrg = "123"
    desc = "123"
}
